# Spring Boot REST Application

## Overview
This project is a Spring Boot REST application that allows users to register, upload, view, and delete images. It integrates with the Imgur API to handle image uploads and management.

## Features
- User registration with basic information, username, and password
- Upload, view, and delete images after authorizing the username/password
- Associate the updated list of images with the user profile
- View user basic information and the associated images

## Technologies Used
- Spring Boot 3.x.x
- JDK 17
- H2 (In-memory database) and JPA
- Imgur API
- Spring Security
- JUnit for testing
- Logging with Logback/SLF4J

## Getting Started

### Prerequisites
- JDK 17
- Maven or Gradle
- Git

### Installation
1. Clone the repository:
   ```bash
   git clone https://github.com/your-repository.git

2. cd your-repository
3../mvnw clean install
4. Configuration
Update the application.properties file in src/main/resources with the necessary configuration, including your Imgur client ID.



